{
  "name": "mini",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node index.ts --",
    "link": "npm link"
  },
  "bin": {
    "mini": "./bin.js"
  },
  "dependencies": {
    "func": "latest"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
